============================================================
MONTE CARLO SIMULATION RESULTS
============================================================

System Parameters:
  Number of particles: 3
  Box length: 20.0
  Temperature: 300.0 K
  Total iterations: 1000

Energy Statistics:
  Final Energy: 26.154783
  Average Energy: 2057.708944
  Min Energy: 17.883001
  Max Energy: 29081.244864

Move Statistics:
  Accepted moves: 908
  Rejected moves: 92
  Acceptance ratio: 0.9080

============================================================
Final Particle Positions:
============================================================
Type              X            Y            Z
------------------------------------------------------------
Ar         0.642965    18.327409    19.311316
Ar         1.688879    19.552899     1.756571
Ar         1.876655     2.777699     2.288387
============================================================
