============================================================
MONTE CARLO SIMULATION RESULTS
============================================================

System Parameters:
  Number of particles: 3
  Box length: 20.0
  Temperature: 300.0 K
  Pressure: 1.0 bar
  Total iterations: 1000

Energy Statistics:
  Final Energy: 12.313671
  Average Energy: 1732.656508
  Min Energy: 12.234371
  Max Energy: 29373.317461

Move Statistics:
  Accepted moves: 911
  Rejected moves: 89
  Acceptance ratio: 0.9110

============================================================
Final Particle Positions:
============================================================
Type              X            Y            Z
------------------------------------------------------------
Ar        19.851691    19.362835    18.925272
Ar         0.593477     1.113169     1.548638
Ar         2.340810     2.784033     3.603422
============================================================
