============================================================
MONTE CARLO SIMULATION RESULTS
============================================================

System Parameters:
  Number of particles: 3
  Box length: 20.0
  Temperature: 300.0 K
  Pressure: 1.0 bar
  Total iterations: 1000

Energy Statistics:
  Final Energy: 698.023803
  Average Energy: 3036.733107
  Min Energy: 408.545399
  Max Energy: 29059.449260

Move Statistics:
  Accepted moves: 404
  Rejected moves: 96
  Acceptance ratio: 0.8080

============================================================
Final Particle Positions:
============================================================
Type              X            Y            Z
------------------------------------------------------------
Ar        19.680995    19.667209    19.687310
Ar         1.782354     0.602862     0.804396
Ar         2.392071     2.500862     1.872029
============================================================
